<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="@dimen/bottom_sheet_linear_layout_left_padding"
    android:paddingRight="@dimen/bottom_sheet_linear_layout_right_padding"
    android:paddingTop= "@dimen/bottom_sheet_linear_layout_top_padding"
    android:orientation="vertical"
    tools:context=".BottomSheetDialog">

    <ImageButton
        android:id="@+id/openBottomSheet2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/baseline_plus_small"
        android:background="@drawable/circle_background"/>

</LinearLayout>
